.container{
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile-tab{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  background-color: var(--theme-color-900);
  padding: 1rem;
  border-radius: 4px;
}
.profile-text{
  margin: 0;
  font-size: 1.2rem;
  color: var(--theme-color-300);
  font-weight: 500;
  letter-spacing: 0.05em;
}
.profile-picture{
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--theme-color-950);
}
.profile-subtitle{
  margin: 0;
  font-size: 0.8rem;
  color: var(--theme-color-950);
  font-weight: 500;
}
.section-title{
  margin: 0;
  font-size: 1.2rem;
  color: var(--theme-color-300);
  font-weight: 500;
  letter-spacing: 0.05em;
}
.action{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  background-color: var(--theme-color-900);
  padding: 1rem;
  border-radius: 4px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.action > div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.action > div > p{
  margin: 0;
  font-size: 1rem;
  color: var(--theme-color-300);
  font-weight: 500;
  letter-spacing: 0.05em;
}
mat-icon{
  color: var(--theme-color-300);
}
.app-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.app-info > p{
  margin: 0;
  font-size: 0.8rem;
  color: var(--theme-color-300);
  font-weight: 500;
  letter-spacing: 0.05em;
}
