spring.application.name=TasteITServer
spring.data.mongodb.database=tasteit_db
spring.data.mongodb.auto-index-creation=true
#server.address=192.168.1.108

# Kafka
#!!! Important, if spring will also be in docker you need to change the kafka port to 9092 !!!
spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.consumer.group-id=tasteit-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#Async Configuration
# Async Configuration
# Development environment (2-core laptop)

# Service that is using this is oriented towards I/O operations - mainly queries to the MongoDB database,
# so suggested number of threads: core count * 2
app.async.post-fetching.thread-pool-size=4

# Service that is using this performs more complex analytical calculations, but also I/O operations,
# so suggested number of threads: core count + 1
app.async.preference-update.thread-pool-size=3

# Clustering configuration
app.clustering.schedule=0 0 1 * * * 
app.clustering.legacy-cutoff-days=30
app.clustering.min-usage-count=5
app.clustering.batch-size=200

# User Activity Analyzer Configuration
app.activity.analysis.action-threshold=5

# User Preference Update Scheduler Configuration
app.preference-update.batch-size=10
app.preference-update.full-update-cron=0 0 2 * * *
app.preference-update.processing-interval-ms=600000

spring.main.allow-circular-references=true

# API LINKS
drinkfinder.url=https://thecocktaildb.com/api/json/v1/1/search.php?f=
foodFinder.url=https://themealdb.com/api/json/v1/1/search.php?f=
ingredientFoodList.url=https://www.themealdb.com/api/json/v1/1/list.php?i=list
ingredientFinder.url=https://www.thecocktaildb.com/api/json/v1/1/search.php?i=
ingredientList.url=https://www.thecocktaildb.com/api/json/v1/1/list.php?i=list